/*create user '1BM20CS160' identified by 'siri';
Grant all privileges on *.* to '1BM20CS160' with grant option;*/

drop database Insurance;
create database Insurance;
use Insurance;
create table person (driver_id varchar(10), Name varchar(20), address varchar(30));
create table car(regno varchar(10),model varchar(15), year int );
create table accident(report_number int, Date date, location varchar(40));
create table owns(driver_id varchar(10),regno varchar(10));
create table participated(driver_id varchar(10),regno varchar(10),report_number int, damage_amt int);

insert into person values("A01","Richard","Srinivas Nagar");
insert into person values("A02","Pradeep","Rajajinagar");
insert into person values("A03","Smith","Ashoknagar");
insert into person values("A04","Venus","N.R. Colony");
insert into person values("A05","John","Hanumanthnagar");

commit;
select * from person;

insert into car values("KA052250", "INDICA", "1990");
insert into car values("KA031163", "LANCER", "1957");
insert into car values("KA095477", "TOYOTA", "1998");
insert into car values("KA053408", "HONDA", "2008");
insert into car values("KA041702", "AUDI", "2005");
commit;
select * from car;
